# pc-server

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/framework/controller/: BaseController.java
src/main/java/com/project/: Application.java  SpringBootStartApplication.java
src/main/java/com/project/config/: PaginateConfig.java  ViewURLConfig.java
src/main/java/com/project/controller/: BookController.java  LogPageController.java  NoticeController.java  OrderController.java  PermissionContController.java  PermissionController.java  ProductController.java  ProductDetailController.java  RoleController.java  RoomController.java  StudentController.java  TreeNodeController.java  UserController.java  UserLoginController.java  VacationController.java
src/main/java/com/project/filter/: SystemFilter.java
src/main/java/com/project/key/: SessionKeys.java
src/main/java/com/project/model/: Book.java  Goods.java  LogPage.java  LogUserLogin.java  Notice.java  Order.java  OrderDetail.java  Permission.java  PermissionController.java  Product.java  ProductDetail.java  Role.java  Room.java  RoomScoreLog.java  Student.java  TreeNode.java  User.java  Vacation.java
src/main/java/com/project/realm/: MyShiroRealm.java
src/main/java/com/project/util/: SessionUtil.java  ShiroConfiguration.java
src/main/resources/: application.properties  ebean.properties
src/test/java/: Test.java
src/test/java/com/util/: TestControllerUtil.java
src/test/java/controller/: TestLoginUserController.java  TestUserController.java
src/test/java/data/: DataMain.java  DataTreeNode.java  DataUser.java  Test.java
